spring.application.name=swaper
#spring.datasource.url=jdbc:h2:mem:swaper
spring.datasource.url=jdbc:h2:file:./data/swaper
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations=file:./uploads/